
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, MAY 21, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
  
 #                     SAMPLE PROBLEM for Aero Engine Technology AE238
  
  
 !  Combustion example:
 !
 !     (a)  Combustion or assigned-enthalpy-and-pressure problem (hp).
 !     (b)  Fuels are Jet-A(L)' at 298.15 K. The oxidant isair at 800 K.
 !     (c)  Oxidant-to-fuel weight ratio is 15 (o/f =15).  Weight fractions are
 !          fractions of fuel relative to total fuel and fractions of oxidant
 !          relative to total oxidant.
 !     (d)  Mixture enthalpy is calculated from reactant values given in
 !          thermo.lib. This is because data for these species are given in
 !          thermo.lib and the species names match exactly.
 !     (e)  Many species are omitted from the product data base ('omit' dataset).
 !          Note:  these species names must match those used in thermo.lib.
 !     (f)  Assigned pressures are 1, 10, and 50 bar (p(bar)= 1, 10, 50).
 !     (g)  Mixture properties are to be printed in SI units (siunits).
 !     (h)  Mole fractions > 1.e-10 are to be in e-format (trace=1.e-10).
 !
 reac
      oxid Air  wtfrac= 1   t(k)=400
      fuel Jet-A(L)   wtfrac= 1.0   t(k)= 298.15
 prob   case=Example-3   hp  p(bar)=1,10,30,50 phi=0.4,0.6,0.8,1,1.2,1.4,1.6,1.8
 output siunits  trace=1.e-10
  
 omit H2O(s)
 end  End all input for example

 OPTIONS: TP=F  HP=T  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=F  FROZ=F  EQL=F  IONS=F  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=F

 TRACE= 1.00E-10  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 P,BAR =     1.000000    10.000000    30.000000    50.000000

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 O: Air              1.000000   0.342704E+03   400.00  0.0000
          N  1.56168  O  0.41959  AR 0.00937  C  0.00032
 F: Jet-A(L)         1.000000  -0.364908E+05   298.15  0.0000
          C 12.00000  H 23.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 3/98  *Ar              g 7/97  *C               tpis79  *CH            
  g 4/02  CH2              g 4/02  CH3              g11/00  CH2OH          
  g 7/00  CH3O             g 8/99  CH4              g 7/00  CH3OH          
  srd 01  CH3OOH           g 8/99  *CN              g12/99  CNN            
  tpis79  *CO              g 9/99  *CO2             tpis91  COOH           
  tpis91  *C2              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 9/00  CH3CN          
  g 6/96  CH3CO,acetyl     g 1/00  C2H4             g 8/88  C2H4O,ethylen-o
  g 8/88  CH3CHO,ethanal   g 6/00  CH3COOH          srd 01  OHCH2COOH      
  g 7/00  C2H5             g 7/00  C2H6             g 8/88  CH3N2CH3       
  g 8/88  C2H5OH           g 7/00  CH3OCH3          srd 01  CH3O2CH3       
  g 7/00  CCN              tpis91  CNC              srd 01  OCCN           
  tpis79  C2N2             g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  srd 01  CNCOCN           g 7/88  C3O2           
  g tpis  *C4              g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-
  n10/92  C4H6,butadiene   n10/93  C4H6,1butyne     n10/93  C4H6,2butyne   
  g 8/00  C4H6,cyclo-      n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten
  n 4/88  C4H8,tr2-butene  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-    
  g10/00  (CH3COOH)2       n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl   
  g 1/93  C4H9,s-butyl     g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane 
  g 8/00  C4H10,isobutane  g 6/01  C4N2             g 8/00  *C5            
  g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-      n 4/87  C5H10,1-pentene
  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl     g 1/93  C5H11,t-pentyl 
  n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane  n10/85  CH3C(CH3)2CH3  
  g 2/93  C6H2             g11/00  C6H5,phenyl      g 8/00  C6H5O,phenoxy  
  g 8/00  C6H6             g 8/00  C6H5OH,phenol    g 1/93  C6H10,cyclo-   
  n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-     n10/83  C6H13,n-hexyl  
  g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl      g 1/93  C7H8           
  g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene  n10/83  C7H15,n-heptyl 
  n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh  n 4/89  C8H8,styrene   
  n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene   n10/83  C8H17,n-octyl  
  n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane  n10/83  C9H19,n-nonyl  
  g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl   g 8/00  C12H9,o-bipheny
  g 8/00  C12H10,biphenyl  g 6/97  *H               g 6/01  HCN            
  g 1/01  HCO              tpis89  HCCN             g 6/01  HCCO           
  g 6/01  HNC              g 7/00  HNCO             g10/01  HNO            
  tpis89  HNO2             g 5/99  HNO3             g 4/02  HO2            
  tpis78  *H2              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              g 6/99  H2O2             g 6/01  (HCOOH)2       
  g 5/97  *N               g 6/01  NCO              g 4/99  *NH            
  g 3/01  NH2              tpis89  NH3              tpis89  NH2OH          
  tpis89  *NO              g 4/99  NO2              j12/64  NO3            
  tpis78  *N2              g 6/01  NCN              g 5/99  N2H2           
  tpis89  NH2NO2           g 4/99  N2H4             g 4/99  N2O            
  g 4/99  N2O3             tpis89  N2O4             g 4/99  N2O5           
  tpis89  N3               g 4/99  N3H              g 5/97  *O             
  g 4/02  *OH              tpis89  *O2              g 8/01  O3             
  n 4/83  C(gr)            n 4/83  C(gr)            n 4/83  C(gr)          
  g11/99  H2O(cr)          g 8/01  H2O(L)           g 8/01  H2O(L)         

 O/F =  36.673708

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21810151E+03      0.11831623E+02      0.57283448E+01

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *N                   0.00000000E+00      0.53915890E-01      0.52484762E-01
  *O                   0.00000000E+00      0.14486046E-01      0.14101533E-01
  *Ar                  0.00000000E+00      0.32331996E-03      0.31473784E-03
  *C                   0.71722711E-01      0.11013248E-04      0.19145078E-02
  *H                   0.13746853E+00      0.00000000E+00      0.36489249E-02

 POINT ITN      T            N           O           AR          C 
                    H 
   1   30    1379.312     -13.016     -14.809     -25.191     -37.375
                 -17.591
   2    3    1379.344     -11.865     -13.658     -22.888     -37.374
                 -17.015
   3    3    1379.349     -11.316     -13.108     -21.790     -37.374
                 -16.740
   4    3    1379.349     -11.060     -12.853     -21.279     -37.374
                 -16.613




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = Example-3      

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     Air                          1.0000000      2849.419    400.000
 FUEL        Jet-A(L)                     1.0000000   -303403.000    298.150

 O/F=   36.67371  %FUEL=  2.654371  R,EQ.RATIO= 0.400912  PHI,EQ.RATIO= 0.400000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0000   10.000   30.000   50.000
 T, K             1379.31  1379.34  1379.35  1379.35
 RHO, KG/CU M    2.5260-1 2.5259 0 7.5778 0 1.2630 1
 H, KJ/KG          47.628   47.628   47.628   47.628
 U, KJ/KG         -348.26  -348.27  -348.27  -348.27
 G, KJ/KG        -11877.1 -10965.8 -10530.9 -10328.7
 S, KJ/(KG)(K)     8.6454   7.9845   7.6692   7.5226

 M, (1/n)          28.969   28.969   28.969   28.969
 (dLV/dLP)t      -1.00000 -1.00000 -1.00000 -1.00001
 (dLV/dLT)p        1.0001   1.0000   1.0000   1.0000
 Cp, KJ/(KG)(K)    1.2678   1.2673   1.2671   1.2671
 GAMMAs            1.2927   1.2928   1.2928   1.2928
 SON VEL,M/SEC      715.4    715.4    715.4    715.4

 MOLE FRACTIONS

 *Ar             9.1175-3 9.1175-3 9.1176-3 9.1176-3
 *CO             1.0827-7 3.4259-8 1.9782-8 1.5323-8
 *CO2            5.5460-2 5.5461-2 5.5461-2 5.5461-2
 *H              8.109-10 1.443-10 6.332-11 4.317-11
 HNO2            2.1361-8 1.2013-7 2.7385-7 4.0168-7
 HNO3            1.881-11 3.345-10 1.321 -9 2.501 -9
 HO2             3.8797-8 6.9011-8 9.0826-8 1.0320-7
 *H2             4.9447-8 1.5646-8 9.0344-9 6.9982-9
 H2O             5.2842-2 5.2847-2 5.2848-2 5.2849-2
 H2O2            1.8120-9 5.7316-9 9.9277-9 1.2816-8
 *NO             4.8225-4 4.8233-4 4.8234-4 4.8233-4
 NO2             2.9564-6 9.3492-6 1.6193-5 2.0904-5
 *N2             7.5996-1 7.5996-1 7.5996-1 7.5996-1
 N2O             3.0374-8 9.6067-8 1.6639-7 2.1481-7
 *O              2.3847-7 7.5448-8 4.3562-8 3.3742-8
 *OH             1.8981-5 1.0677-5 8.1135-6 7.1407-6
 *O2             1.2211-1 1.2211-1 1.2211-1 1.2210-1
 O3              4.898-11 1.549-10 2.683-10 3.464-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-10 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *CN            
 CNN             COOH            *C2             C2H             C2H2,acetylene 
 C2H2,vinylidene CH2CO,ketene    O(CH)2O         HO(CO)2OH       C2H3,vinyl     
 CH3CN           CH3CO,acetyl    C2H4            C2H4O,ethylen-o CH3CHO,ethanal 
 CH3COOH         OHCH2COOH       C2H5            C2H6            CH3N2CH3       
 C2H5OH          CH3OCH3         CH3O2CH3        CCN             CNC            
 OCCN            C2N2            C2O             *C3             C3H3,1-propynl 
 C3H3,2-propynl  C3H4,allene     C3H4,propyne    C3H4,cyclo-     C3H5,allyl     
 C3H6,propylene  C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone   C3H6O,propanal 
 C3H7,n-propyl   C3H7,i-propyl   C3H8            C3H8O,1propanol C3H8O,2propanol
 CNCOCN          C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo-
 C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene  
 C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2     
 C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane 
 C4H10,isobutane C4N2            *C5             C5H6,1,3cyclo-  C5H8,cyclo-    
 C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane
 C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy  
 C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-   
 C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx
 C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene   
 C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane
 C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl
 HCN             HCO             HCCN            HCCO            HNC            
 HNCO            HNO             HCHO,formaldehy HCOOH           (HCOOH)2       
 *N              NCO             *NH             NH2             NH3            
 NH2OH           NO3             NCN             N2H2            NH2NO2         
 N2H4            N2O3            N2O4            N2O5            N3             
 N3H             C(gr)           H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =  24.449138

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21810151E+03      0.11831623E+02      0.27966169E+01

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *N                   0.00000000E+00      0.53915890E-01      0.51797316E-01
  *O                   0.00000000E+00      0.14486046E-01      0.13916830E-01
  *Ar                  0.00000000E+00      0.32331996E-03      0.31061540E-03
  *C                   0.71722711E-01      0.11013248E-04      0.28288571E-02
  *H                   0.13746853E+00      0.00000000E+00      0.54016968E-02

 POINT ITN      T            N           O           AR          C 
                    H 
   1    7    1772.155     -13.415     -15.439     -25.711     -29.380
                 -15.238
   2    4    1773.350     -12.264     -14.288     -23.410     -29.363
                 -14.657
   3    3    1773.672     -11.715     -13.739     -22.311     -29.359
                 -14.381
   4    3    1773.786     -11.460     -13.484     -21.801     -29.357
                 -14.253




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = Example-3      

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     Air                          1.0000000      2849.419    400.000
 FUEL        Jet-A(L)                     1.0000000   -303403.000    298.150

 O/F=   24.44914  %FUEL=  3.929406  R,EQ.RATIO= 0.600608  PHI,EQ.RATIO= 0.600000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0000   10.000   30.000   50.000
 T, K             1772.15  1773.35  1773.67  1773.79
 RHO, KG/CU M    1.9658-1 1.9647 0 5.8931 0 9.8213 0
 H, KJ/KG          23.253   23.253   23.253   23.253
 U, KJ/KG         -485.44  -485.74  -485.82  -485.84
 G, KJ/KG        -15959.2 -14798.0 -14241.4 -13982.2
 S, KJ/(KG)(K)     9.0187   8.3578   8.0424   7.8958

 M, (1/n)          28.966   28.968   28.969   28.969
 (dLV/dLP)t      -1.00005 -1.00003 -1.00002 -1.00002
 (dLV/dLT)p        1.0020   1.0009   1.0007   1.0005
 Cp, KJ/(KG)(K)    1.3823   1.3703   1.3672   1.3661
 GAMMAs            1.2633   1.2655   1.2661   1.2663
 SON VEL,M/SEC      801.6    802.6    802.8    802.9

 MOLE FRACTIONS

 *Ar             8.9972-3 8.9980-3 8.9982-3 8.9983-3
 *CO             4.4580-5 1.4282-5 8.2746-6 6.4176-6
 *CO2            8.1896-2 8.1933-2 8.1941-2 8.1944-2
 *H              9.5698-7 1.7305-7 7.6258-8 5.2072-8
 HNO             2.4783-9 4.4567-9 5.8831-9 6.6916-9
 HNO2            4.6903-8 2.6463-7 6.0377-7 8.8590-7
 HNO3            1.225-11 2.182-10 8.616-10 1.632 -9
 HO2             4.4586-7 7.9855-7 1.0530-6 1.1972-6
 *H2             1.1450-5 3.6671-6 2.1246-6 1.6478-6
 H2O             7.7989-2 7.8103-2 7.8138-2 7.8151-2
 H2O2            1.7592-8 5.6002-8 9.7176-8 1.2553-7
 *NO             2.2616-3 2.2716-3 2.2743-3 2.2752-3
 NO2             3.7271-6 1.1810-5 2.0466-5 2.6426-5
 NO3             2.339-12 2.349-11 7.054-11 1.176-10
 *N2             7.4904-1 7.4910-1 7.4911-1 7.4911-1
 N2O             1.2762-7 4.0531-7 7.0281-7 9.0768-7
 *O              2.6206-5 8.3858-6 4.8569-6 3.7663-6
 *OH             4.6290-4 2.6245-4 1.9986-4 1.7604-4
 *O2             7.9264-2 7.9297-2 7.9302-2 7.9302-2
 O3              4.236-10 1.349 -9 2.342 -9 3.025 -9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-10 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *CN            
 CNN             COOH            *C2             C2H             C2H2,acetylene 
 C2H2,vinylidene CH2CO,ketene    O(CH)2O         HO(CO)2OH       C2H3,vinyl     
 CH3CN           CH3CO,acetyl    C2H4            C2H4O,ethylen-o CH3CHO,ethanal 
 CH3COOH         OHCH2COOH       C2H5            C2H6            CH3N2CH3       
 C2H5OH          CH3OCH3         CH3O2CH3        CCN             CNC            
 OCCN            C2N2            C2O             *C3             C3H3,1-propynl 
 C3H3,2-propynl  C3H4,allene     C3H4,propyne    C3H4,cyclo-     C3H5,allyl     
 C3H6,propylene  C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone   C3H6O,propanal 
 C3H7,n-propyl   C3H7,i-propyl   C3H8            C3H8O,1propanol C3H8O,2propanol
 CNCOCN          C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo-
 C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene  
 C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2     
 C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane 
 C4H10,isobutane C4N2            *C5             C5H6,1,3cyclo-  C5H8,cyclo-    
 C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane
 C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy  
 C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-   
 C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx
 C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene   
 C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane
 C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl
 HCN             HCO             HCCN            HCCO            HNC            
 HNCO            HCHO,formaldehy HCOOH           (HCOOH)2        *N             
 NCO             *NH             NH2             NH3             NH2OH          
 NCN             N2H2            NH2NO2          N2H4            N2O3           
 N2O4            N2O5            N3              N3H             C(gr)          
 H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =  18.336854

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21810151E+03      0.11831623E+02     -0.59304331E-01

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *N                   0.00000000E+00      0.53915890E-01      0.51127645E-01
  *O                   0.00000000E+00      0.14486046E-01      0.13736904E-01
  *Ar                  0.00000000E+00      0.32331996E-03      0.30659955E-03
  *C                   0.71722711E-01      0.11013248E-04      0.37195637E-02
  *H                   0.13746853E+00      0.00000000E+00      0.71091467E-02

 POINT ITN      T            N           O           AR          C 
                    H 
   1    6    2105.858     -13.711     -16.112     -26.090     -24.481
                 -13.844
   2    4    2119.753     -12.570     -14.978     -23.801     -24.326
                 -13.226
   3    4    2123.253     -12.024     -14.432     -22.705     -24.289
                 -12.940
   4    4    2124.453     -11.769     -14.178     -22.196     -24.276
                 -12.809




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = Example-3      

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     Air                          1.0000000      2849.419    400.000
 FUEL        Jet-A(L)                     1.0000000   -303403.000    298.150

 O/F=   18.33685  %FUEL=  5.171472  R,EQ.RATIO= 0.800304  PHI,EQ.RATIO= 0.800000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0000   10.000   30.000   50.000
 T, K             2105.86  2119.75  2123.25  2124.45
 RHO, KG/CU M    1.6517-1 1.6426 0 4.9208 0 8.1974 0
 H, KJ/KG        -0.49302 -0.49305 -0.49305 -0.49305
 U, KJ/KG         -605.93  -609.30  -610.15  -610.44
 G, KJ/KG        -19607.1 -18334.0 -17694.4 -17392.9
 S, KJ/(KG)(K)     9.3105   8.6489   8.3334   8.1867

 M, (1/n)          28.920   28.950   28.957   28.959
 (dLV/dLP)t      -1.00074 -1.00030 -1.00020 -1.00016
 (dLV/dLT)p        1.0238   1.0097   1.0063   1.0052
 Cp, KJ/(KG)(K)    1.6467   1.5184   1.4877   1.4775
 GAMMAs            1.2229   1.2384   1.2426   1.2441
 SON VEL,M/SEC      860.5    868.3    870.4    871.1

 MOLE FRACTIONS

 *Ar             8.8669-3 8.8759-3 8.8782-3 8.8790-3
 *CO             1.6632-3 5.9265-4 3.5229-4 2.7559-4
 *CO2            1.0591-1 1.0709-1 1.0735-1 1.0744-1
 COOH            1.4364-9 2.9123-9 3.9593-9 4.5487-9
 *H              5.7938-5 1.1834-5 5.3740-6 3.7072-6
 HNO             2.6659-8 5.1755-8 6.9648-8 7.9746-8
 HNO2            5.2141-8 2.9820-7 6.8315-7 1.0039-6
 HNO3            5.490-12 9.703-11 3.829-10 7.252-10
 HO2             1.2260-6 2.2860-6 3.0467-6 3.4770-6
 *H2             3.2056-4 1.1280-4 6.6883-5 5.2282-5
 HCOOH           6.537-11 2.343-10 4.185-10 5.460-10
 H2O             1.0121-1 1.0204-1 1.0229-1 1.0238-1
 H2O2            5.1468-8 1.7025-7 2.9845-7 3.8692-7
 *N              3.304 -9 1.251 -9 7.557-10 5.945-10
 *NH             2.374-10 1.610-10 1.282-10 1.147-10
 NH3             8.440-11 1.727-10 2.353-10 2.706-10
 *NO             4.1466-3 4.2737-3 4.3077-3 4.3197-3
 NO2             2.5887-6 8.2266-6 1.4278-5 1.8447-5
 *N2             7.3723-1 7.3792-1 7.3809-1 7.3814-1
 N2O             2.2476-7 7.3239-7 1.2786-6 1.6552-6
 *O              2.8152-4 9.7517-5 5.7621-5 4.4991-5
 *OH             2.4680-3 1.4766-3 1.1399-3 1.0087-3
 *O2             3.7838-2 3.7498-2 3.7443-2 3.7428-2
 O3              6.826-10 2.252 -9 3.947 -9 5.117 -9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-10 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *CN            
 CNN             *C2             C2H             C2H2,acetylene  C2H2,vinylidene
 CH2CO,ketene    O(CH)2O         HO(CO)2OH       C2H3,vinyl      CH3CN          
 CH3CO,acetyl    C2H4            C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 OHCH2COOH       C2H5            C2H6            CH3N2CH3        C2H5OH         
 CH3OCH3         CH3O2CH3        CCN             CNC             OCCN           
 C2N2            C2O             *C3             C3H3,1-propynl  C3H3,2-propynl 
 C3H4,allene     C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene 
 C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl  
 C3H7,i-propyl   C3H8            C3H8O,1propanol C3H8O,2propanol CNCOCN         
 C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene 
 C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten
 C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl   
 C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane
 C4N2            *C5             C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene
 C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane
 CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   C6H6           
 C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl  
 C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx C7H14,1-heptene
 C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz
 C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl  
 C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl HCN            
 HCO             HCCN            HCCO            HNC             HNCO           
 HCHO,formaldehy (HCOOH)2        NCO             NH2             NH2OH          
 NO3             NCN             N2H2            NH2NO2          N2H4           
 N2O3            N2O4            N2O5            N3              N3H            
 C(gr)           H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =  14.669483

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21810151E+03      0.11831623E+02     -0.28423215E+01

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *N                   0.00000000E+00      0.53915890E-01      0.50475069E-01
  *O                   0.00000000E+00      0.14486046E-01      0.13561571E-01
  *Ar                  0.00000000E+00      0.32331996E-03      0.30268622E-03
  *C                   0.71722711E-01      0.11013248E-04      0.45875330E-02
  *H                   0.13746853E+00      0.00000000E+00      0.87730099E-02

 POINT ITN      T            N           O           AR          C 
                    H 
   1    6    2310.872     -13.883     -17.102     -26.314     -20.953
                 -12.863
   2    5    2371.814     -12.775     -16.268     -24.063     -19.887
                 -12.016
   3    4    2394.016     -12.241     -15.885     -22.983     -19.403
                 -11.620
   4    4    2402.892     -11.992     -15.710     -22.480     -19.182
                 -11.437




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = Example-3      

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     Air                          1.0000000      2849.419    400.000
 FUEL        Jet-A(L)                     1.0000000   -303403.000    298.150

 O/F=   14.66948  %FUEL=  6.381831  R,EQ.RATIO= 1.000000  PHI,EQ.RATIO= 1.000000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0000   10.000   30.000   50.000
 T, K             2310.87  2371.81  2394.02  2402.89
 RHO, KG/CU M    1.4906-1 1.4589 0 4.3432 0 7.2166 0
 H, KJ/KG         -23.632  -23.632  -23.632  -23.632
 U, KJ/KG         -694.51  -709.08  -714.37  -716.48
 G, KJ/KG        -22088.2 -21088.4 -20526.1 -20248.1
 S, KJ/(KG)(K)     9.5482   8.8813   8.5641   8.4167

 M, (1/n)          28.640   28.770   28.817   28.836
 (dLV/dLP)t      -1.00374 -1.00225 -1.00172 -1.00151
 (dLV/dLT)p        1.1084   1.0646   1.0493   1.0433
 Cp, KJ/(KG)(K)    2.3723   1.9952   1.8661   1.8156
 GAMMAs            1.1718   1.1932   1.2027   1.2068
 SON VEL,M/SEC      886.6    904.4    911.4    914.4

 MOLE FRACTIONS

 *Ar             8.6688-3 8.7083-3 8.7226-3 8.7283-3
 *CO             1.6636-2 1.0536-2 8.2040-3 7.2582-3
 *CO2            1.1475-1 1.2145-1 1.2400-1 1.2503-1
 COOH            1.1921-8 3.8976-8 6.5342-8 8.2296-8
 *H              5.7030-4 1.8834-4 1.0554-4 7.9832-5
 HCN             3.855-11 1.089-10 1.672-10 2.017-10
 HCO             1.8084-9 3.4155-9 4.3134-9 4.7434-9
 HNCO            4.272-10 2.081 -9 4.238 -9 5.850 -9
 HNO             6.0886-8 1.3063-7 1.7878-7 2.0477-7
 HNO2            2.1333-8 8.7200-8 1.6381-7 2.1775-7
 HO2             7.6972-7 1.1074-6 1.2471-6 1.3032-6
 *H2             3.0936-3 1.8333-3 1.3935-3 1.2210-3
 HCHO,formaldehy 2.098-11 7.867-11 1.397-10 1.804-10
 HCOOH           7.557-10 4.873 -9 1.146 -8 1.693 -8
 H2O             1.2024-1 1.2303-1 1.2401-1 1.2440-1
 H2O2            4.7209-8 1.3551-7 2.1486-7 2.6395-7
 *N              3.7309-8 2.2499-8 1.6301-8 1.3811-8
 NCO             4.539-11 1.278-10 1.943-10 2.327-10
 *NH             4.4569-9 5.5461-9 5.7252-9 5.7287-9
 NH2             1.3608-9 3.2725-9 4.7036-9 5.5082-9
 NH3             1.8952-9 8.0586-9 1.5631-8 2.1161-8
 *NO             2.8705-3 2.4858-3 2.2384-3 2.1163-3
 NO2             5.9674-7 1.1610-6 1.5211-6 1.7077-6
 *N2             7.2136-1 7.2484-1 7.2616-1 7.2669-1
 N2O             1.5297-7 4.1973-7 6.5525-7 8.0006-7
 *O              4.5280-4 1.5414-4 8.6507-5 6.5292-5
 *OH             4.0261-3 2.4816-3 1.8952-3 1.6589-3
 *O2             7.3380-3 4.2889-3 3.1858-3 2.7506-3
 O3              1.252-10 2.171-10 2.588-10 2.758-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-10 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *CN            
 CNN             *C2             C2H             C2H2,acetylene  C2H2,vinylidene
 CH2CO,ketene    O(CH)2O         HO(CO)2OH       C2H3,vinyl      CH3CN          
 CH3CO,acetyl    C2H4            C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 OHCH2COOH       C2H5            C2H6            CH3N2CH3        C2H5OH         
 CH3OCH3         CH3O2CH3        CCN             CNC             OCCN           
 C2N2            C2O             *C3             C3H3,1-propynl  C3H3,2-propynl 
 C3H4,allene     C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene 
 C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl  
 C3H7,i-propyl   C3H8            C3H8O,1propanol C3H8O,2propanol CNCOCN         
 C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene 
 C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten
 C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl   
 C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane
 C4N2            *C5             C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene
 C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane
 CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   C6H6           
 C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl  
 C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx C7H14,1-heptene
 C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz
 C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl  
 C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl HCCN           
 HCCO            HNC             HNO3            (HCOOH)2        NH2OH          
 NO3             NCN             N2H2            NH2NO2          N2H4           
 N2O3            N2O4            N2O5            N3              N3H            
 C(gr)           H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =  12.224569

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21810151E+03      0.11831623E+02     -0.55551910E+01

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *N                   0.00000000E+00      0.53915890E-01      0.49838941E-01
  *O                   0.00000000E+00      0.14486046E-01      0.13390657E-01
  *Ar                  0.00000000E+00      0.32331996E-03      0.29887153E-03
  *C                   0.71722711E-01      0.11013248E-04      0.54336245E-02
  *H                   0.13746853E+00      0.00000000E+00      0.10394934E-01

 POINT ITN      T            N           O           AR          C 
                    H 
   1    6    2262.682     -13.865     -18.884     -26.309     -17.935
                 -12.025
   2    5    2277.909     -12.725     -18.784     -24.019     -15.725
                 -10.892
   3    4    2280.943     -12.178     -18.764     -22.923     -14.644
                 -10.346
   4    4    2281.876     -11.923     -18.758     -22.413     -14.139
                 -10.092




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = Example-3      

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     Air                          1.0000000      2849.419    400.000
 FUEL        Jet-A(L)                     1.0000000   -303403.000    298.150

 O/F=   12.22457  %FUEL=  7.561683  R,EQ.RATIO= 1.199696  PHI,EQ.RATIO= 1.200000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0000   10.000   30.000   50.000
 T, K             2262.68  2277.91  2280.94  2281.88
 RHO, KG/CU M    1.4803-1 1.4720 0 4.4112 0 7.3495 0
 H, KJ/KG         -46.189  -46.188  -46.188  -46.188
 U, KJ/KG         -721.74  -725.52  -726.27  -726.51
 G, KJ/KG        -22090.8 -20674.2 -19954.5 -19615.1
 S, KJ/(KG)(K)     9.7427   9.0557   8.7281   8.5758

 M, (1/n)          27.848   27.880   27.886   27.888
 (dLV/dLP)t      -1.00093 -1.00028 -1.00016 -1.00012
 (dLV/dLT)p        1.0273   1.0081   1.0046   1.0035
 Cp, KJ/(KG)(K)    1.7091   1.5388   1.5072   1.4977
 GAMMAs            1.2246   1.2449   1.2492   1.2506
 SON VEL,M/SEC      909.6    919.6    921.7    922.4

 MOLE FRACTIONS

 *Ar             8.3231-3 8.3325-3 8.3344-3 8.3349-3
 *CO             6.0118-2 5.9653-2 5.9576-2 5.9553-2
 *CO2            9.1200-2 9.1836-2 9.1946-2 9.1979-2
 COOH            1.7355-8 5.8450-8 1.0251-7 1.3285-7
 *H              9.8864-4 3.3654-4 1.9720-4 1.5345-4
 HCN             1.4280-9 1.3739-8 4.0940-8 6.8096-8
 HCO             1.2327-8 4.0526-8 7.0768-8 9.1594-8
 HNC             1.112-10 1.093 -9 3.272 -9 5.450 -9
 HNCO            3.3881-9 3.3365-8 9.9841-8 1.6628-7
 HNO             1.9224-8 2.2185-8 2.2818-8 2.3016-8
 HNO2            1.3281-9 1.6109-9 1.6726-9 1.6920-9
 HO2             4.4615-8 1.7608-8 1.0615-8 8.3317-9
 *H2             1.5408-2 1.5185-2 1.5149-2 1.5139-2
 HCHO,formaldehy 3.781-10 3.696 -9 1.105 -8 1.839 -8
 HCOOH           2.9246-9 2.9235-8 8.7725-8 1.4622-7
 H2O             1.2814-1 1.2930-1 1.2954-1 1.2961-1
 H2O2            7.2020-9 8.4637-9 8.7351-9 8.8200-9
 *N              2.1473-8 8.0606-9 4.8142-9 3.7681-9
 NCO             1.216-10 4.175-10 7.352-10 9.540-10
 *NH             6.5645-9 7.4040-9 7.5841-9 7.6404-9
 NH2             5.4168-9 1.8039-8 3.1580-8 4.0905-8
 NH3             2.1948-8 2.1076-7 6.2767-7 1.0438-6
 *NO             4.1185-4 1.5073-4 8.9534-5 6.9960-5
 NO2             1.4732-8 5.9193-9 3.5803-9 2.8130-9
 *N2             6.9376-1 6.9468-1 6.9486-1 6.9492-1
 N2O             2.1540-8 2.4937-8 2.5659-8 2.5885-8
 *O              5.5209-5 6.7692-6 2.3482-6 1.4262-6
 *OH             1.3999-3 4.9813-4 2.9433-4 2.2961-4
 *O2             1.9234-4 2.4109-5 8.3963-6 5.1057-6

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-10 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *CN            
 CNN             *C2             C2H             C2H2,acetylene  C2H2,vinylidene
 CH2CO,ketene    O(CH)2O         HO(CO)2OH       C2H3,vinyl      CH3CN          
 CH3CO,acetyl    C2H4            C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 OHCH2COOH       C2H5            C2H6            CH3N2CH3        C2H5OH         
 CH3OCH3         CH3O2CH3        CCN             CNC             OCCN           
 C2N2            C2O             *C3             C3H3,1-propynl  C3H3,2-propynl 
 C3H4,allene     C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene 
 C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl  
 C3H7,i-propyl   C3H8            C3H8O,1propanol C3H8O,2propanol CNCOCN         
 C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene 
 C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten
 C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl   
 C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane
 C4N2            *C5             C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene
 C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane
 CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   C6H6           
 C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl  
 C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx C7H14,1-heptene
 C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz
 C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl  
 C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl HCCN           
 HCCO            HNO3            (HCOOH)2        NH2OH           NO3            
 NCN             N2H2            NH2NO2          N2H4            N2O3           
 N2O4            N2O5            N3              N3H             O3             
 C(gr)           H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =  10.478202

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21810151E+03      0.11831623E+02     -0.82005320E+01

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *N                   0.00000000E+00      0.53915890E-01      0.49218648E-01
  *O                   0.00000000E+00      0.14486046E-01      0.13223998E-01
  *Ar                  0.00000000E+00      0.32331996E-03      0.29515179E-03
  *C                   0.71722711E-01      0.11013248E-04      0.62586553E-02
  *H                   0.13746853E+00      0.00000000E+00      0.11976486E-01

 POINT ITN      T            N           O           AR          C 
                    H 
   1    6    2108.639     -13.767     -20.706     -26.203     -15.756
                 -11.448
   2    4    2112.773     -12.619     -20.680     -23.905     -13.473
                 -10.299
   3    4    2113.604     -12.070     -20.675     -22.807     -12.378
                  -9.751
   4    3    2113.863     -11.815     -20.673     -22.296     -11.868
                  -9.495




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = Example-3      

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     Air                          1.0000000      2849.419    400.000
 FUEL        Jet-A(L)                     1.0000000   -303403.000    298.150

 O/F=   10.47820  %FUEL=  8.712166  R,EQ.RATIO= 1.399392  PHI,EQ.RATIO= 1.400000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0000   10.000   30.000   50.000
 T, K             2108.64  2112.77  2113.60  2113.86
 RHO, KG/CU M    1.5345-1 1.5320 0 4.5946 0 7.6569 0
 H, KJ/KG         -68.183  -68.183  -68.183  -68.183
 U, KJ/KG         -719.85  -720.91  -721.12  -721.19
 G, KJ/KG        -20948.7 -19486.5 -18776.8 -18445.5
 S, KJ/(KG)(K)     9.9024   9.1909   8.8515   8.6937

 M, (1/n)          26.904   26.913   26.915   26.915
 (dLV/dLP)t      -1.00025 -1.00008 -1.00005 -1.00004
 (dLV/dLT)p        1.0070   1.0022   1.0013   1.0010
 Cp, KJ/(KG)(K)    1.5454   1.5025   1.4940   1.4914
 GAMMAs            1.2540   1.2602   1.2615   1.2618
 SON VEL,M/SEC      904.0    907.0    907.6    907.7

 MOLE FRACTIONS

 *Ar             7.9407-3 7.9433-3 7.9439-3 7.9441-3
 CH3             4.136-13 1.310-11 6.806-11 1.464-10
 CH4             1.279-12 1.250-10 1.120 -9 3.106 -9
 *CO             1.0316-1 1.0325-1 1.0327-1 1.0327-1
 *CO2            6.5219-2 6.5184-2 6.5178-2 6.5177-2
 COOH            9.8623-9 3.1815-8 5.5325-8 7.1513-8
 *H              6.4839-4 2.1043-4 1.2212-4 9.4746-5
 HCN             1.0157-8 1.0155-7 3.0462-7 5.0766-7
 HCO             1.8634-8 6.0018-8 1.0433-7 1.3484-7
 HNC             6.213-10 6.255 -9 1.879 -8 3.133 -8
 HNCO            9.1254-9 9.1365-8 2.7416-7 4.5694-7
 HNO             2.8393-9 2.9603-9 2.9852-9 2.9930-9
 HO2             1.387 -9 4.660-10 2.723-10 2.117-10
 *H2             3.8796-2 3.8840-2 3.8848-2 3.8849-2
 HCHO,formaldehy 1.6437-9 1.6466-8 4.9414-8 8.2361-8
 HCOOH           4.8791-9 4.8925-8 1.4685-7 2.4479-7
 H2O             1.2185-1 1.2217-1 1.2223-1 1.2225-1
 H2O2            6.334-10 6.622-10 6.681-10 6.700-10
 *N              3.247 -9 1.083 -9 6.323-10 4.914-10
 NCO             7.656-11 2.493-10 4.343-10 5.617-10
 *NH             2.5419-9 2.6473-9 2.6689-9 2.6756-9
 NH2             6.5116-9 2.1047-8 3.6614-8 4.7331-8
 NH3             1.0605-7 1.0560-6 3.1651-6 5.2733-6
 *NO             4.0111-5 1.3201-5 7.6830-6 5.9663-6
 NO2             2.528-10 8.517-11 4.980-11 3.873-11
 *N2             6.6206-1 6.6230-1 6.6234-1 6.6236-1
 N2O             2.0601-9 2.1439-9 2.1612-9 2.1667-9
 *O              2.9093-6 3.0832-7 1.0398-7 6.2617-8
 *OH             2.7597-4 9.0287-5 5.2484-5 4.0741-5
 *O2             3.8887-6 4.1253-7 1.3916-7 8.3809-8

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-10 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH2OH           CH3O           
 CH3OH           CH3OOH          *CN             CNN             *C2            
 C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O        
 HO(CO)2OH       C2H3,vinyl      CH3CN           CH3CO,acetyl    C2H4           
 C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5           
 C2H6            CH3N2CH3        C2H5OH          CH3OCH3         CH3O2CH3       
 CCN             CNC             OCCN            C2N2            C2O            
 *C3             C3H3,1-propynl  C3H3,2-propynl  C3H4,allene     C3H4,propyne   
 C3H4,cyclo-     C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O,propylox 
 C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl   C3H8           
 C3H8O,1propanol C3H8O,2propanol CNCOCN          C3O2            *C4            
 C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne   
 C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene 
 C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl   
 C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane C4N2            *C5            
 C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl   
 C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane CH3C(CH3)2CH3   C6H2           
 C6H5,phenyl     C6H5O,phenoxy   C6H6            C6H5OH,phenol   C6H10,cyclo-   
 C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl    
 C7H8            C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane
 C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl  
 C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl 
 C12H9,o-bipheny C12H10,biphenyl HCCN            HCCO            HNO2           
 HNO3            (HCOOH)2        NH2OH           NO3             NCN            
 N2H2            NH2NO2          N2H4            N2O3            N2O4           
 N2O5            N3              N3H             O3              C(gr)          
 H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   9.168427

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21810151E+03      0.11831623E+02     -0.10780835E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *N                   0.00000000E+00      0.53915890E-01      0.48613606E-01
  *O                   0.00000000E+00      0.14486046E-01      0.13061436E-01
  *Ar                  0.00000000E+00      0.32331996E-03      0.29152350E-03
  *C                   0.71722711E-01      0.11013248E-04      0.70634019E-02
  *H                   0.13746853E+00      0.00000000E+00      0.13519154E-01

 POINT ITN      T            N           O           AR          C 
                    H 
   1    5    1955.272     -13.662     -22.383     -26.088     -14.043
                 -11.046
   2    4    1956.779     -12.512     -22.373     -23.787     -11.748
                  -9.896
   3    4    1957.088     -11.963     -22.370     -22.689     -10.651
                  -9.346
   4    3    1957.191     -11.707     -22.370     -22.178     -10.141
                  -9.091




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = Example-3      

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     Air                          1.0000000      2849.419    400.000
 FUEL        Jet-A(L)                     1.0000000   -303403.000    298.150

 O/F=    9.16843  %FUEL=  9.834363  R,EQ.RATIO= 1.599088  PHI,EQ.RATIO= 1.600000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0000   10.000   30.000   50.000
 T, K             1955.27  1956.78  1957.09  1957.19
 RHO, KG/CU M    1.6007-1 1.5997 0 4.7984 0 7.9970 0
 H, KJ/KG         -89.637  -89.637  -89.637  -89.637
 U, KJ/KG         -714.37  -714.77  -714.85  -714.87
 G, KJ/KG        -19713.9 -18289.6 -17605.5 -17287.1
 S, KJ/(KG)(K)    10.0366   9.3010   8.9500   8.7868

 M, (1/n)          26.022   26.026   26.027   26.027
 (dLV/dLP)t      -1.00009 -1.00003 -1.00003 -1.00003
 (dLV/dLT)p        1.0027   1.0009   1.0005   1.0004
 Cp, KJ/(KG)(K)    1.5226   1.5058   1.5025   1.5015
 GAMMAs            1.2672   1.2698   1.2704   1.2705
 SON VEL,M/SEC      889.8    891.0    891.2    891.3

 MOLE FRACTIONS

 *Ar             7.5862-3 7.5871-3 7.5874-3 7.5875-3
 CH3             2.494-12 7.899-11 4.105-10 8.830-10
 CH4             2.747-11 2.723 -9 2.445 -8 6.786 -8
 *CO             1.3538-1 1.3544-1 1.3544-1 1.3545-1
 *CO2            4.8428-2 4.8394-2 4.8390-2 4.8391-2
 COOH            4.3751-9 1.3948-8 2.4198-8 3.1257-8
 CH2CO,ketene    5.903-14 5.891-12 5.298-11 1.471-10
 *H              3.1118-4 9.9502-5 5.7575-5 4.4629-5
 HCN             3.4825-8 3.4844-7 1.0453-6 1.7419-6
 HCO             1.6465-8 5.2484-8 9.1045-8 1.1759-7
 HNC             1.6126-9 1.6182-8 4.8573-8 8.0961-8
 HNCO            1.5797-8 1.5807-7 4.7425-7 7.9038-7
 HNO             3.809-10 3.875-10 3.889-10 3.894-10
 *H2             6.8119-2 6.8168-2 6.8171-2 6.8167-2
 HCHO,formaldehy 3.8281-9 3.8320-8 1.1497-7 1.9160-7
 HCOOH           5.8534-9 5.8585-8 1.7578-7 2.9297-7
 H2O             1.0760-1 1.0769-1 1.0771-1 1.0771-1
 *N              3.705-10 1.199-10 6.952-11 5.393-11
 NCO             3.193-11 1.022-10 1.775-10 2.293-10
 *NH             6.662-10 6.778-10 6.802-10 6.810-10
 NH2             4.9031-9 1.5653-8 2.7162-8 3.5084-8
 NH3             3.0905-7 3.0859-6 9.2534-6 1.5418-5
 *NO             4.2532-6 1.3673-6 7.9213-7 6.1433-7
 *N2             6.3252-1 6.3260-1 6.3262-1 6.3262-1
 N2O             2.158-10 2.193-10 2.201-10 2.204-10
 *O              1.5162-7 1.5532-8 5.2035-9 3.1276-9
 *OH             5.1082-5 1.6382-5 9.4860-6 7.3551-6
 *O2             1.0375-7 1.0628-8 3.5607-9 2.1404-9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-10 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH2OH           CH3O           
 CH3OH           CH3OOH          *CN             CNN             *C2            
 C2H             C2H2,acetylene  C2H2,vinylidene O(CH)2O         HO(CO)2OH      
 C2H3,vinyl      CH3CN           CH3CO,acetyl    C2H4            C2H4O,ethylen-o
 CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5            C2H6           
 CH3N2CH3        C2H5OH          CH3OCH3         CH3O2CH3        CCN            
 CNC             OCCN            C2N2            C2O             *C3            
 C3H3,1-propynl  C3H3,2-propynl  C3H4,allene     C3H4,propyne    C3H4,cyclo-    
 C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone  
 C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl   C3H8            C3H8O,1propanol
 C3H8O,2propanol CNCOCN          C3O2            *C4             C4H2,butadiyne 
 C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-    
 C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-    
 (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl   
 C4H10,n-butane  C4H10,isobutane C4N2            *C5             C5H6,1,3cyclo- 
 C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl 
 C5H12,n-pentane C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl    
 C6H5O,phenoxy   C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene 
 C6H12,cyclo-    C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8           
 C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh
 C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane 
 C8H18,isooctane C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny
 C12H10,biphenyl HCCN            HCCO            HNO2            HNO3           
 HO2             H2O2            (HCOOH)2        NH2OH           NO2            
 NO3             NCN             N2H2            NH2NO2          N2H4           
 N2O3            N2O4            N2O5            N3              N3H            
 O3              C(gr)           H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   8.149713

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21810151E+03      0.11831623E+02     -0.13298469E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *N                   0.00000000E+00      0.53915890E-01      0.48023258E-01
  *O                   0.00000000E+00      0.14486046E-01      0.12902822E-01
  *Ar                  0.00000000E+00      0.32331996E-03      0.28798333E-03
  *C                   0.71722711E-01      0.11013248E-04      0.78486033E-02
  *H                   0.13746853E+00      0.00000000E+00      0.15024355E-01

 POINT ITN      T            N           O           AR          C 
                    H 
   1    5    1809.924     -13.556     -24.047     -25.969     -12.497
                 -10.736
   2    4    1810.475     -12.405     -24.043     -23.667     -10.197
                  -9.585
   3    4    1810.606     -11.856     -24.041     -22.569      -9.100
                  -9.036
   4    4    1810.667     -11.600     -24.041     -22.058      -8.589
                  -8.781




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = Example-3      

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     Air                          1.0000000      2849.419    400.000
 FUEL        Jet-A(L)                     1.0000000   -303403.000    298.150

 O/F=    8.14971  %FUEL= 10.929305  R,EQ.RATIO= 1.798784  PHI,EQ.RATIO= 1.800000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0000   10.000   30.000   50.000
 T, K             1809.92  1810.47  1810.61  1810.67
 RHO, KG/CU M    1.6754-1 1.6750 0 5.0247 0 8.3744 0
 H, KJ/KG         -110.57  -110.57  -110.57  -110.57
 U, KJ/KG         -707.44  -707.59  -707.62  -707.63
 G, KJ/KG        -18481.6 -17112.4 -16457.7 -16153.3
 S, KJ/(KG)(K)    10.1502   9.3908   9.0286   8.8601

 M, (1/n)          25.212   25.214   25.214   25.215
 (dLV/dLP)t      -1.00003 -1.00002 -1.00003 -1.00005
 (dLV/dLT)p        1.0010   1.0003   1.0003   1.0003
 Cp, KJ/(KG)(K)    1.5214   1.5146   1.5133   1.5131
 GAMMAs            1.2774   1.2785   1.2788   1.2788
 SON VEL,M/SEC      873.2    873.7    873.8    873.8

 MOLE FRACTIONS

 *Ar             7.2608-3 7.2611-3 7.2613-3 7.2615-3
 CH3             9.066-12 2.868-10 1.490 -9 3.204 -9
 CH4             3.622-10 3.608 -8 3.242 -7 8.996 -7
 CH3OH           1.660-13 1.657-11 1.491-10 4.138-10
 *CO             1.6033-1 1.6035-1 1.6035-1 1.6035-1
 *CO2            3.7552-2 3.7539-2 3.7541-2 3.7546-2
 COOH            1.7016-9 5.3989-9 9.3591-9 1.2088-8
 C2H2,acetylene  4.422-14 4.419-12 3.975-11 1.103-10
 CH2CO,ketene    3.048-13 3.045-11 2.738-10 7.602-10
 *H              1.2286-4 3.9033-5 2.2559-5 1.7481-5
 HCN             8.6882-8 8.6887-7 2.6059-6 4.3419-6
 HCO             1.1171-8 3.5443-8 6.1430-8 7.9323-8
 HNC             2.9566-9 2.9605-8 8.8818-8 1.4800-7
 HNCO            2.2665-8 2.2668-7 6.7999-7 1.1332-6
 *H2             9.9465-2 9.9484-2 9.9470-2 9.9452-2
 HCHO,formaldehy 6.7238-9 6.7255-8 2.0173-7 3.3615-7
 HCOOH           6.0786-9 6.0799-8 1.8240-7 3.0398-7
 H2O             8.9869-2 8.9894-2 8.9899-2 8.9900-2
 *NH             1.350-10 1.360-10 1.362-10 1.363-10
 NH2             2.8228-9 8.9618-9 1.5534-8 2.0059-8
 NH3             7.0280-7 7.0222-6 2.1057-5 3.5080-5
 *NO             4.3805-7 1.3950-7 8.0692-8 6.2563-8
 *N2             6.0539-1 6.0542-1 6.0543-1 6.0543-1
 *O              7.116 -9 7.190-10 2.403-10 1.444-10
 *OH             8.5839-6 2.7307-6 1.5790-6 1.2240-6
 *O2             2.839 -9 2.869-10 9.590-11 5.762-11

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-10 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH2OH           CH3O           
 CH3OOH          *CN             CNN             *C2             C2H            
 C2H2,vinylidene O(CH)2O         HO(CO)2OH       C2H3,vinyl      CH3CN          
 CH3CO,acetyl    C2H4            C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 OHCH2COOH       C2H5            C2H6            CH3N2CH3        C2H5OH         
 CH3OCH3         CH3O2CH3        CCN             CNC             OCCN           
 C2N2            C2O             *C3             C3H3,1-propynl  C3H3,2-propynl 
 C3H4,allene     C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene 
 C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl  
 C3H7,i-propyl   C3H8            C3H8O,1propanol C3H8O,2propanol CNCOCN         
 C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene 
 C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten
 C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl   
 C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane
 C4N2            *C5             C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene
 C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane
 CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   C6H6           
 C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl  
 C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx C7H14,1-heptene
 C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz
 C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl  
 C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl HCCN           
 HCCO            HNO             HNO2            HNO3            HO2            
 H2O2            (HCOOH)2        *N              NCO             NH2OH          
 NO2             NO3             NCN             N2H2            NH2NO2         
 N2H4            N2O             N2O3            N2O4            N2O5           
 N3              N3H             O3              C(gr)           H2O(cr)        
 H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



